
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Tahoma;
}

/* CSS Variables */

:root {
  --dark: #333;
  --light: #fff;
  --lightgrey: #f4f4f4;
  --Nero: #000;
  --grey: #f2f2f2;
  --lightblack: #616161;
  --Gray80: #ccc;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light);
  color: var(--black);
  font-size: 15px;
  line-height: 1.5;
  border-top: 6px solid #A2CF61;
  background-color: #222;
  border-bottom: 6px solid #A2CF61;
}
.fa-bars:before{
  color:#fff;
  font-size: 25px;
}
a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: var(--Nero);
  color: var(--light);
  font-size: 15px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.menu-btn fa{
  color:#fff;
}
.btn:hover {
  opacity: 0.9;
}

.dark {
  color: var(--light);
}

.dark .btn {
  background-color: var(--lightgrey);
  color: var(--dark);
}

/*====== End Main Rules ======*/

/*====== Start Navigation bar ======*/

.main-nav {
  display: flex;
  align-items: center;
  height: auto;
  padding: 20px 0;
  justify-content: space-between;
  font-size: 13px;
  border-bottom: 3px dashed #fff;
}

.main-nav .logo {
  width: 100px; /* make the logo little bit small */
}

.main-nav ul {
  display: flex;
}
.main-nav ul :last-child li a{
  border:none !important
}
.main-nav ul li {
  padding: 0 10px;
  height: 100%;
}
.main-nav ul li img{
  width: 25px;
  border-radius: 50%;
}
.main-nav ul li a:hover {
  border-bottom: 1px solid #A2CF61;
  border-top: 1px solid #A2CF61;
}

.main-nav ul li a {
  padding-bottom: 2px;
  padding-top: 2px;
  transition: all .3s ease-in-out;
  color: #fff;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/*====== End Navigation bar ======*/

/* ====== Start Showcase  ======*/

.showcase {
  width: 100%;
  height: 400px;
  background-image: url('../imges/slide1.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  text-align: left;
  justify-content: space-between;
  padding-bottom: 50px;
  margin-bottom: 20px;
  padding-left: 100px;
  position: relative;
}
.showcase img{
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
}
.logo-header{
  position: absolute;
  top:0;
  left:-50px;
  width: 150px;
}
.showcase h2 {
  margin-bottom: 1px;
  color: #fff;
  font-weight: 100;
}
.showcase h1{
  color:#fff;
  padding: 0px 5px 4px;
  background: #000;
  display: inline;
}

.showcase >div {
  width: 50%;
}

/* ====== End Showcase  ======*/
.about-us{
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-top: 60px;
  margin-bottom: 60px;
}
.about-us > div{
  width: 68%;
}
.about-us > img{
  width: 23%;
}
.about-us > div h1,.services h1{
  font-size: 24px;
  font-weight: 300;
  position: relative;
  margin-bottom: 20px;
  color: #fff;
  white-space: nowrap;
}
.services h1{
  margin-top: 33px;
  text-align: center;
  margin-bottom: 40px;
}
.about-us > div h1::before,.services h1::after{
  content: "";
  width: 50px;
  height: 8px;
  background-color: #009BDF;
  position: absolute;
  top: -10px;
  left: 0;
}
.about-us > div h1::after,.services h1::before{
  content: "";
  width: 10px;
  height: 8px;
  background-color: #A2CF61;
  position: absolute;
  top: -10px;
  left: 53px;
}
.services h1::before, .clients h1::after{
  left: calc(50% + 28px) !important;
}
.services h1::after, .clients h1::before{
  left: calc(50% - 25px) !important;
}
.about-us p{
  font-weight: 100;
  color: #fff;
  font-size: 14px;
}
.about-us p strong{
  font-size:15.5px;
  color: #A2CF61;
}
.services{
  justify-content: flex-end;
  margin-bottom: 0;
  margin-top: 0;
}
.services-ico{display: flex;align-self: self-end;}
.services-gp-ico{
  display: flex;
  flex-flow: row wrap;
  width: calc(50% - 8px);
}
.services-gp-ico div{
  display: flex;
  flex-direction: column;
  width: calc(33.333%);
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  border: 0.5px solid #595959;
  height: 180px;
}
.services-gp-ico div img{
  width: 60px;
}
.services-gp-ico div span{
  color:#fff;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
  height: 40px;
}
.partners{
  display: flex;
}
.partners img {
  width: 50%;
  align-self: flex-end;
}
.img-service{
  margin:0 auto;
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
}
.img-service img{
  width: 70%;
}
/* ====== Start Cards Section ======*/
.serviceim{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 60px;
}
.serviceim h1{
      font-size: 40px;
}
.ico-location{
  max-width: 330px;
  display: flex;
  flex-direction: flex-start;
  align-items: flex-start;
  margin-right: 20px;
}
.ico-location img{
  width: 30px;
  margin-right: 20px;
}
.ico-location span{
  font-size: 13px;
  color:#fff;
  margin-bottom: 10px;
  display: block;
}
.ico-location span a{
  text-decoration: none;
  border-radius: 50%;
}
.ico-location span a img{
  border-radius: 50%;
  margin-right: 8px;
}
.contacts{
  display: flex;
  justify-content: center;
}
/* Home Cards1 */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  height: 170px; /* for testing my remove latter */
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}
.client{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  width: 100% !important;
  justify-content: center;
}
.client img{
  min-height: 40px;
  border-radius: 5px;
  border: 1px dashed #aaa;
  padding: 3px;
  background-color: #fcfcfc;
  /* transform: scale(1.1); */
  margin-right: 10px;
  max-height: 45px;
}
section.clients{
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
  margin-top: 40px;
}
section.clients >div{
  width: 100%;
}
section.clients h1{
  text-align: center;
}
/* Xbox Section  */

.xbox {
  width: 100%;
  height: 350px;
  background: url("../imges/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */

.carbon {
  width: 100%;
  height: 350px;
  background: url("../imges/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 45%;
  padding: 100px 0 0 30px;
  color: var(--dark);
}

.carbon .btn {
  background-color: var(--Nero);
  color: var(--light);
}

/* Social media Fllow */

.fllow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

/* (.fllow * ) mean for every element in  .fllow give margin-right: 10px; */
.fllow * {
  margin-right: 10px;
}

/* ====== Start Cards Section ======*/

/* ====== Start footer ======*/

/* footer (Links) */

.links {
  background-color: #222;
  color: #fff;
  font-size: 12px;
  padding: 35px 0;
  border-top: 1px solid #fff;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/*  footer (copyRight)  */

.footer {
  background-color: #000;
  color: var(--lightblack);
  font-size: 12px;
  padding: 10px 0 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* ====== End footer ======*/

/* ====== Start Media Queries(Add a Breakpoint) ======*/

/* If the screen size is 700px or smaller */

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid var(--Gray80);
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px); /* go off the screen(like display:none) */
    transition: transform 0.5s ease-in-out;
    z-index: 999;
  }

  .main-nav ul.main-menu li {
    padding: 10px 0;
    border-bottom: 1px solid var(--Gray80);
    font-size: 15px;
    height: auto;
  }
    .main-nav ul.main-menu li  a{
      color: #fff;
    }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px); /* show the menu on click */
    height: 100%;
    background: #333;
    display: block !important;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* If the screen size is 500px or smaller */

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }

  .footer .footer-inner {
    display: grid;
  }
  .footer .footer-inner li {
    margin: 10px;
  }
}

/* ====== End Media Queries ======*/
@media(max-width:760px){
  .showcase h1,.showcase h2{
    font-size:20px;
    white-space:nowrap;
    text-align:left
  }
 .showcase img{
   width:110px
 }
  .about-us > img{
    width:100%
  }
  .about-us > div{
    width:100%
  }
  .about-us > div h1{
    font-size:22px
  }
  .about-us > div p{
    font-size:13px
  }
  .services-gp-ico div,.img-service img{
    width:100%
  }
  .client{
    justify-content:flex-start
  }
   .client img{
     max-height:30px
   }
  .contacts{
    flex-wrap:wrap;
    flex-direction:column
  }
}

.pagetit{
  position: absolute;
  top: calc(50% - 20px);
  text-align: center !important;
  margin: 0 auto;
  color:#fff;
  left: 20%;
  font-size:35px !important;
  padding: 3px 20px !important;
}
.productservice{
  display: flex;
  justify-content: space-around;
  min-width: 300px;
  flex-wrap: wrap;
}
.mssolutions {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: -60px;
}
.mssolutions > div{
  width: 300px;
}
.mssolutions > div ul{
  list-style: disc;
  padding:0 15px
}
.mssolutions h3{
  color: #fff;
  font-size: 30px;
}
.mssolutions > div ul li{
  color: #fff;
}